aa [{'Klaasen'}]
ab [{'Zimbabwe'}, {'Arab'}, {'about'}, {'Probable'}]
ac [{'Contact'}, {'fracture'}, {'replace'}, {'replacement'}, {'sacks'}, {'backroom'}, {'Karachi'}, {'reactions'}, {'coach'}, {'back'}, {'characters.'}, {'race'}, {'Blackberry'}, {'facebook'}, {'Privacy'}]
ad [{'Bangladesh'}, {'Canada'}, {'lead'}, {'head'}, {'ahead'}, {'admits'}, {'already'}, {'leadership'}, {'Broad,'}, {'widespread'}, {'ready'}, {'had'}, {'made'}, {'broadcasters'}, {'broadcast'}, {'administrator,'}, {'Bradman'}, {'Loading...'}, {'squad'}]
af [{'after'}, {'staff'}]
ag [{'League,'}, {'Otago'}, {'ago'}, {"again'"}, {'again'}, {'against'}, {'saga'}, {'Coverage'}, {'marriage'}]
ah [{'Rahane'}, {'ahead'}, {'Maharaj'}]
ai [{'trail'}, {'Paine'}, {'hairline'}, {"Mumbai's"}, {'maiden'}, {"again'"}, {'again'}, {'captain'}, {'gain'}, {'against'}, {'captain,'}, {'failed'}, {'uncertain'}]
aj [{'Rajput'}, {'Rajasthan'}, {'Maharaj'}, {'Neeraj'}]
ak [{'Pakistan'}, {'Break'}, {'take'}, {'takeaways'}, {'Streak'}, {'make'}, {'Karnataka'}, {'Ratnakar'}, {'speaks'}]
al [{'Specials'}, {'Analysis'}, {'Australia'}, {'Zealand,'}, {'Zealand'}, {'Malaysia'}, {'Nepal'}, {'International'}, {'Provincial'}, {'Central'}, {"Australia's"}, {'Australia,'}, {'already'}, {'Hales'}, {"'tibial"}, {'called'}, {'Agarwal'}, {'Royals'}, {'substantial'}, {'qualify'}, {'Malik'}, {'real'}, {'all'}, {'ball-tampering'}, {'ball'}, {'along'}, {'Shashikala'}, {'almost'}, {'all-rounder'}, {'Potential'}, {'digital'}, {'bilateral'}, {'also'}, {'total'}, {'internal'}, {'Total'}]
am [{'Teams'}, {'Tournament'}, {'Dambulla'}, {'names'}, {'am'}, {'ashamed'}, {'Mohammed'}, {'ball-tampering'}, {'tampering'}, {'game'}, {'Same'}, {'games'}, {'Hammond'}, {'amass'}]
an [{'England'}, {'Zealand,'}, {'Indian'}, {'Pakistan'}, {'Lanka'}, {'Bangladesh'}, {'Zealand'}, {'Ireland'}, {'Afghanistan'}, {'Scotland'}, {'Netherlands'}, {'Canada'}, {'Uganda'}, {'Germany'}, {'Rankings'}, {'Canterbury'}, {'Auckland'}, {'Rahane'}, {'Candice'}, {'Irfan'}, {'Pathan'}, {'than'}, {'Rajasthan'}, {'England,'}, {'Wanderers'}, {'defiant'}, {'and'}, {'banned'}, {'any'}, {'answers'}, {'sandpaper,'}, {'Bancroft'}, {'batsman'}, {'want'}, {'Mayank'}, {'Stoneman'}, {'substantial'}, {"Lanning's"}, {'stand'}, {'Villani'}, {'Top-ranked'}, {"Lehmann's"}, {'Lehmann'}, {'changes'}, {'Newlands'}, {'an'}, {'Franchise'}, {'wanted'}, {'Ranji'}, {'Bradman'}, {'Englishman'}, {'Newlands,'}, {'left-hander'}, {'changed,'}]
ao [{'chaos;'}]
ap [{'appoints'}, {'snapshot'}, {'paper'}, {'happen'}, {'apology'}, {'captain'}, {'sandpaper,'}, {'happened'}, {'captain,'}, {'appointment'}]
ar [{'Harsha'}, {'Careers'}, {'Warner'}, {'Baroda'}, {'Sarfraz'}, {'Mar'}, {'departs'}, {'Maharaj'}, {'partnership'}, {"Warner's"}, {'Starc'}, {'Agarwal'}, {'shared'}, {'board'}, {'Karachi'}, {'years'}, {'quarters'}, {"Siriwardene's"}, {'marriage'}, {'career'}, {'Siriwardene'}, {'Bharucha'}, {'Karnataka'}, {'Parthiv'}, {'are'}, {'Kumar'}, {'Ratnakar'}, {'career-best'}, {'characters.'}, {'year'}, {'towards'}, {'large'}, {'carrying'}, {'Navbharat'}]
as [{'has'}, {'as'}, {'class'}, {'Rajasthan'}, {'ashamed'}, {'one-season'}, {'Klaasen'}, {'Jason'}, {'Shashikala'}, {"wasn't"}, {'was'}, {'season'}, {'displeases'}, {'broadcasters'}, {'broadcast'}, {'amass'}, {'Please'}, {'atleast'}]
at [{'Latest'}, {'Stats'}, {'Emirates'}, {'States'}, {'Categories'}, {'Featured'}, {'International'}, {'Matches'}, {'what'}, {'Pathan'}, {'Sat,'}, {'Matches..'}, {'batsman'}, {'date'}, {'demonstrated'}, {'that'}, {'fraternity'}, {'Watch'}, {'watch'}, {'at'}, {'Karnataka'}, {'Patel'}, {'bilateral'}, {'administrator,'}, {'Ratnakar'}, {'watched'}, {'three-match'}, {'atleast'}, {'investigation'}, {'fate'}, {'Navbharat'}]
av [{'David'}, {'leaves'}, {"Bavuma's"}, {'paved'}, {'have'}, {'leave'}, {'Having'}, {'Navbharat'}]
aw [{'takeaways'}]
ax [{'axed'}]
ay [{'Malaysia'}, {'Playlists'}, {'Day'}, {'player:'}, {'says'}, {'player-cum-mentor'}, {'playing'}, {"'may"}, {'player'}, {'Mayank'}, {'way'}, {'takeaways'}, {'players'}, {'day'}, {"Lindsay's"}]
az [{'Sarfraz'}]
ba [{'Zimbabwe'}, {"Mumbai's"}, {'banned'}, {'batsman'}, {'backroom'}, {'ball-tampering'}, {'ball'}, {'Probable'}, {'back'}]
be [{'be'}, {'better'}, {'been'}, {'between'}, {'career-best'}, {'Blackberry'}, {'youtube'}]
bh [{'Navbharat'}]
bi [{'Mobile'}, {'responsibility:'}, {"'tibial"}, {'big'}, {'Zubin'}, {'bidders'}, {'bilateral'}]
bl [{'Probable'}]
bo [{'Colombo'}, {'about'}, {'bone'}, {'board'}, {'bowling'}, {'facebook'}]
br [{'broadcasters'}, {'broadcast'}]
bs [{'substantial'}]
bu [{'Dambulla'}, {'Canterbury'}, {'build'}, {'Cricbuzz'}, {'but'}, {'m.cricbuzz.com'}]
bw [{'Zimbabwe'}]
by [{'by'}]
ca [{'Africa,'}, {'Africa'}, {'America'}, {'captain'}, {'called'}, {'captain,'}, {'career'}, {'broadcasters'}, {'broadcast'}, {'career-best'}, {'carrying'}]
cb [{'Cricbuzz'}, {'m.cricbuzz.com'}]
ce [{'Candice'}, {'replace'}, {'century'}, {'replacement'}, {'Vince,'}, {'recent'}, {'concern'}, {'police'}, {'office'}, {'race'}, {'uncertain'}, {'unceremonious'}, {'facebook'}]
ch [{'Schedule'}, {'Archives'}, {'Matches'}, {'chaos;'}, {'chief'}, {'Christchurch'}, {'Matches..'}, {'punching'}, {'Karachi'}, {'coach'}, {'changes'}, {'Watch'}, {'Franchise'}, {'watch'}, {'Bharucha'}, {'rescheduled'}, {'watched'}, {'clinch'}, {'three-match'}, {'characters.'}, {'which'}, {'changed,'}]
ci [{'Specials'}, {'Provincial'}, {'citing'}]
ck [{'Auckland'}, {'cricket'}, {'Kock'}, {'wickets'}, {'sacks'}, {'backroom'}, {'Cricket'}, {'cricketing'}, {'back'}, {"cricket's"}, {'knocked'}, {'Blackberry'}]
cl [{'decline:'}, {'class'}, {'close'}, {'clinch'}]
co [{'Scores'}, {'Scotland'}, {'scoring'}, {'considered'}, {'score'}, {'continue'}, {'count'}, {'coach'}, {'code'}, {'conduct'}, {'controversy'}, {'cost'}, {'concern'}, {'commitments'}, {'commissioner'}, {'comes'}, {'could'}, {'country'}, {'m.cricbuzz.com'}]
cr [{'cricket'}, {'Bancroft'}, {'cricketing'}, {'criteria'}, {"cricket's"}, {'m.cricbuzz.com'}]
cs [{'Topics'}]
ct [{'Contact'}, {'Districts'}, {'fracture'}, {'respected'}, {'pictures'}, {'selections'}, {'perfect'}, {'verdict,'}, {'reactions'}, {'conduct'}, {'predicted'}, {'elections'}, {'selection:'}, {'restricted'}, {'characters.'}, {'respectively,'}]
cu [{'player-cum-mentor'}, {"culture'"}, {'current'}]
cy [{'Privacy'}, {'Policy'}]
da [{'Bermuda'}, {'Canada'}, {'Uganda'}, {'Baroda'}, {'date'}, {'day'}]
dc [{'broadcasters'}, {'broadcast'}]
dd [{'middle'}, {'bidders'}]
de [{'Bangladesh'}, {'Videos'}, {'decline:'}, {'Bundela'}, {'Wanderers'}, {'departs'}, {'maiden'}, {'ended'}, {'defiant'}, {'considered'}, {'leadership'}, {'de'}, {'wonder:'}, {'Anderson'}, {'widespread'}, {'defends'}, {'provide'}, {'All-rounder'}, {'demonstrated'}, {'desire'}, {'code'}, {'shrouded'}, {"Siriwardene's"}, {'made'}, {'Siriwardene'}, {'all-rounder'}, {'side'}, {'bidders'}, {'understood'}, {"'Golden"}, {'determine'}, {'left-hander'}]
di [{'Indian'}, {'India,'}, {'India'}, {'Windies'}, {'Candice'}, {'Windies,'}, {'verdict,'}, {'predicted'}, {'non-India'}, {'displeases'}, {'digital'}, {"India's"}, {'Loading...'}, {'findings'}]
dl [{'middle'}]
dm [{'admits'}, {'administrator,'}, {'Bradman'}]
do [{'down'}, {'Windows'}]
dp [{'sandpaper,'}]
dr [{'Devendra'}, {'dropped'}, {'Android'}]
ds [{'Netherlands'}, {'defends'}, {'Newlands'}, {'rounds'}, {"Lindsay's"}, {'towards'}, {'Newlands,'}, {'Ads'}]
du [{'Schedule'}, {'conduct'}, {'rescheduled'}, {'due'}]
dv [{'Advertise'}]
dy [{'already'}, {'ready'}]
ea [{'Zealand,'}, {'League,'}, {'Teams'}, {'Zealand'}, {'Featured'}, {'lead'}, {'Tea'}, {'Break'}, {'head'}, {'ahead'}, {'leaves'}, {'already'}, {'leadership'}, {'one-season'}, {'takeaways'}, {'Streak'}, {'widespread'}, {'years'}, {'ready'}, {'real'}, {'reactions'}, {'season'}, {'displeases'}, {'leave'}, {'Please'}, {'atleast'}, {'year'}, {'speaks'}]
eb [{'facebook'}]
ec [{'Specials'}, {'decline:'}, {'respected'}, {'selections'}, {'perfect'}, {'recent'}, {'elections'}, {'selection:'}, {'respectively,'}]
ed [{'Schedule'}, {'United'}, {'Featured'}, {'led'}, {'respected'}, {'Ahmed'}, {'ended'}, {'banned'}, {'considered'}, {'lied'}, {'ashamed'}, {'called'}, {'shared'}, {'happened'}, {'paved'}, {'failed'}, {'Top-ranked'}, {'Mohammed'}, {'demonstrated'}, {'shrouded'}, {'predicted'}, {'wanted'}, {'dropped'}, {'axed'}, {'insisted'}, {'rescheduled'}, {'spurred'}, {'watched'}, {'posted'}, {'restricted'}, {'knocked'}, {'pushed'}, {'changed,'}, {'helped'}, {'Feed'}]
ee [{'Careers'}, {'been'}, {'between'}, {'keep'}, {'career'}, {'Keeping'}, {'fee'}, {'Neeraj'}, {'career-best'}, {'three-match'}, {'Feed'}]
ef [{'chief'}, {'defiant'}, {'defends'}, {'left-hander'}]
eg [{'Categories'}, {'legend'}]
eh [{"Lehmann's"}, {'Lehmann'}]
ei [{'their'}]
el [{'Ireland'}, {'Shield'}, {'Wellington'}, {'Bundela'}, {'Timeline'}, {'help'}, {'envelope'}, {'selections'}, {'timeline'}, {'Delhi'}, {'elections'}, {'selection:'}, {'Patel'}, {'respectively,'}, {'helped'}]
em [{'Premier'}, {'replacement'}, {'Stoneman'}, {'them'}, {'removes'}, {'Cremer'}, {'demonstrated'}, {'unceremonious'}]
en [{'Womens'}, {'Kenya'}, {'Tournament'}, {'Women'}, {'Central'}, {'player-cum-mentor'}, {'Devendra'}, {'Women,'}, {'maiden'}, {'ended'}, {'moment'}, {'happen'}, {'opener'}, {'been'}, {'century'}, {'Klaasen'}, {'replacement'}, {'ten'}, {'between'}, {'happened'}, {"Women's"}, {'envelope'}, {"women's"}, {'momentous'}, {'defends'}, {'tenure'}, {'recent'}, {"Siriwardene's"}, {'then'}, {'Siriwardene'}, {'even'}, {'Potential'}, {'written'}, {'commitments'}, {'appointment'}, {'when'}, {'seniormost'}, {'legend'}, {'Denis'}, {"'Golden"}, {'enter'}, {'When'}, {'current'}, {'Extension'}]
eo [{'Videos'}]
ep [{'Nepal'}, {'departs'}, {'replace'}, {'replacement'}, {'keep'}, {'Report'}, {'step'}, {'Keeping'}, {'kept'}]
er [{'Interviews'}, {'Series'}, {'Premier'}, {'Tri-Series'}, {'America'}, {'Netherlands'}, {'Bermuda'}, {'Germany'}, {'Careers'}, {'International'}, {'Super'}, {'Northern'}, {'Canterbury'}, {'suffers'}, {'player:'}, {'Warner'}, {'seriously,'}, {'seriously'}, {'player-cum-mentor'}, {'better'}, {'paper'}, {'former'}, {'Wanderers'}, {'after'}, {'partnership'}, {'opener'}, {'considered'}, {'leadership'}, {'answers'}, {"Warner's"}, {'sandpaper,'}, {'very'}, {'player'}, {'wonder:'}, {'Anderson'}, {'powers'}, {'tri-series'}, {'skipper'}, {'tri-series:'}, {'Cremer'}, {'After'}, {'period'}, {'perfect'}, {'All-rounder'}, {'verdict,'}, {'quarters'}, {'ball-tampering'}, {'Coverage'}, {'tampering'}, {'offers'}, {'controversy'}, {'fraternity'}, {'overview'}, {'players'}, {'her'}, {'career'}, {'Very'}, {'all-rounder'}, {'longer'}, {'criteria'}, {'broadcasters'}, {'bidders'}, {'understood'}, {'concern'}, {'over'}, {'bilateral'}, {'commissioner'}, {'Neeraj'}, {'career-best'}, {'outperform'}, {"Summer'"}, {'series'}, {'enter'}, {'characters.'}, {'were'}, {'uncertain'}, {'whether'}, {'together'}, {'unceremonious'}, {'internal'}, {'determine'}, {'left-hander'}, {'Blackberry'}, {'twitter'}, {'Pinterest'}, {'Advertise'}, {'Terms'}]
es [{'Scores'}, {'Archives'}, {'Stories'}, {'Latest'}, {'Series'}, {'Tri-Series'}, {'Bangladesh'}, {'Windies'}, {'Emirates'}, {'States'}, {'Categories'}, {'Matches'}, {'Session'}, {'respected'}, {'struggles'}, {'lies'}, {'leaves'}, {'retires'}, {'names'}, {'Test,'}, {'Windies,'}, {'Matches..'}, {'Test'}, {'questions'}, {'responsibility:'}, {'Hales'}, {"stress'"}, {'pictures'}, {'tri-series'}, {'tri-series:'}, {'Lessons,'}, {'removes'}, {'widespread'}, {'desire'}, {'changes'}, {'rescheduled'}, {'games'}, {'displeases'}, {'comes'}, {'career-best'}, {'Ashes,'}, {'series'}, {'restricted'}, {'respectively,'}, {'question'}, {'investigation'}, {'votes'}, {'Pinterest'}, {'Times'}]
et [{'Netherlands'}, {'Plunket'}, {'Shetty'}, {'better'}, {'retires'}, {'cricket'}, {'wickets'}, {'between'}, {'return'}, {'returns'}, {'set'}, {'Cricket'}, {'Complete'}, {'cricketing'}, {"cricket's"}, {'Shetty,'}, {'whether'}, {'together'}, {'determine'}]
ev [{'Devendra'}, {'Preview'}, {'even'}]
ew [{'News'}, {'Interviews'}, {'New'}, {'News..'}, {'Newlands'}, {'views'}, {'Preview'}, {'overview'}, {'few'}, {'Rewind'}, {'Newlands,'}]
ex [{'exits'}, {'Alex'}, {'existing'}, {'next'}]
ey [{'they'}]
fa [{'Irfan'}, {'failed'}, {'fate'}, {'facebook'}]
fe [{'suffers'}, {'wife'}, {'defends'}, {'perfect'}, {'offers'}, {'few'}, {'fee'}]
ff [{'suffers'}, {'staff'}, {'offers'}, {'office'}]
fg [{'Afghanistan'}]
fi [{'first'}, {'fifty'}, {'defiant'}, {'five'}, {'office'}, {'findings'}]
fo [{'former'}, {'for'}, {'foul-mouthing'}, {'outperform'}]
fr [{'Africa,'}, {'Africa'}, {'fracture'}, {'Sarfraz'}, {'from'}, {'fraternity'}]
ft [{'after'}, {'fifty'}, {'Bancroft'}, {'After'}, {'left-hander'}]
fu [{'full'}, {'future'}]
fy [{'qualify'}]
ga [{'Uganda'}, {"again'"}, {'again'}, {'Agarwal'}, {'gain'}, {'against'}, {'saga'}, {'game'}, {'games'}, {'investigation'}]
ge [{'purge'}, {'changes'}, {'Coverage'}, {'marriage'}, {'longer'}, {'legend'}, {'together'}, {'large'}, {'changed,'}]
gg [{'struggling,'}, {'struggles'}]
gh [{'Spotlight'}, {'Afghanistan'}, {'Knights'}, {'lightly'}, {'rights'}]
gi [{'digital'}]
gl [{'Bhogle'}, {'England'}, {'Bangladesh'}, {'struggling,'}, {'struggles'}, {'England,'}, {'English'}, {'Englishman'}, {'google+'}]
go [{'Categories'}, {'Otago'}, {'ago'}, {'gone'}, {'google+'}]
gs [{'Blogs'}, {'Rankings'}, {'findings'}]
gt [{'Wellington'}]
gu [{'League,'}]
gy [{'apology'}]
ha [{'Harsha'}, {'Afghanistan'}, {'hairline'}, {'chaos;'}, {'has'}, {'Rahane'}, {'what'}, {'Pathan'}, {'than'}, {'Rajasthan'}, {'Maharaj'}, {'happen'}, {'ashamed'}, {'shared'}, {'happened'}, {'Mohammed'}, {'had'}, {'changes'}, {'that'}, {'Shashikala'}, {'Bharucha'}, {'have'}, {'characters.'}, {'left-hander'}, {'changed,'}, {'Navbharat'}]
he [{'Schedule'}, {'Netherlands'}, {'Matches'}, {'Northern'}, {'head'}, {'Shetty'}, {'ahead'}, {'they'}, {'Matches..'}, {'the'}, {'The'}, {'help'}, {'them'}, {'then'}, {'her'}, {'she'}, {'rescheduled'}, {'their'}, {'when'}, {'Shetty,'}, {'watched'}, {'Ashes,'}, {'When'}, {'pushed'}, {'whether'}, {'together'}, {'helped'}]
hi [{'Archives'}, {'Shield'}, {'chief'}, {'partnership'}, {'leadership'}, {'punching'}, {'foul-mouthing'}, {'Karachi'}, {'hitting'}, {'his'}, {'Franchise'}, {'Shashikala'}, {'Delhi'}, {'Parthiv'}, {'him'}, {'which'}, {'him,'}]
hm [{'Ahmed'}, {"Lehmann's"}, {'Lehmann'}, {'Englishman'}]
ho [{'Bhogle'}, {'Photos'}, {'snapshot'}, {'Photos..'}, {'home'}, {'how'}, {'who'}]
hr [{'Christchurch'}, {'shrouded'}, {'three-match'}, {'Chrome'}]
hs [{'months'}]
ht [{'Spotlight'}, {'Knights'}, {'lightly'}, {'rights'}]
hu [{'thumb'}, {'Christchurch'}]
hy [{'why;'}]
ia [{'Specials'}, {'Australia'}, {'Indian'}, {'India,'}, {'India'}, {'Malaysia'}, {'Provincial'}, {"Australia's"}, {'Australia,'}, {'defiant'}, {"'tibial"}, {'substantial'}, {'marriage'}, {'criteria'}, {'non-India'}, {'Potential'}, {"India's"}]
ib [{'responsibility:'}, {"'tibial"}]
ic [{'Topics'}, {'Africa,'}, {'Africa'}, {'America'}, {'Districts'}, {'Candice'}, {'cricket'}, {'wickets'}, {'pictures'}, {'tonic'}, {'Cricket'}, {'verdict,'}, {'cricketing'}, {'predicted'}, {'police'}, {"cricket's"}, {'office'}, {'Cricbuzz'}, {'restricted'}, {'which'}, {'m.cricbuzz.com'}, {'Policy'}]
id [{'Videos'}, {'middle'}, {'David'}, {'maiden'}, {'considered'}, {'widespread'}, {'provide'}, {'side'}, {'bidders'}, {'Android'}]
ie [{'Stories'}, {'Interviews'}, {'Series'}, {'Premier'}, {'Tri-Series'}, {'Windies'}, {'Categories'}, {'Shield'}, {'lies'}, {'chief'}, {'Windies,'}, {'lied'}, {'tri-series'}, {'tri-series:'}, {'views'}, {'Preview'}, {'overview'}, {'series'}]
if [{'wife'}, {'fifty'}, {'qualify'}, {'Asif'}]
ig [{'Spotlight'}, {'Knights'}, {'big'}, {'lightly'}, {'digital'}, {'rights'}, {'investigation'}]
ik [{'Malik'}, {'Shashikala'}]
il [{'Mobile'}, {'trail'}, {'will'}, {'responsibility:'}, {'till'}, {'build'}, {'Villani'}, {'failed'}, {'bilateral'}]
im [{'Zimbabwe'}, {'Timeline'}, {'improve'}, {'timeline'}, {'time'}, {'him'}, {'him,'}, {'Times'}]
in [{'Opinions'}, {'in'}, {'Windies'}, {'Rankings'}, {'Provincial'}, {'Wellington'}, {'Paine'}, {'hairline'}, {'appoints'}, {'decline:'}, {'struggling,'}, {'join'}, {'Windies,'}, {'Cummins'}, {'scoring'}, {'playing'}, {"again'"}, {'again'}, {'captain'}, {'Timeline'}, {'punching'}, {'foul-mouthing'}, {'Vince,'}, {'gain'}, {"Lanning's"}, {'win'}, {'against'}, {'continue'}, {'captain,'}, {'nine'}, {'puzzling'}, {'hitting'}, {'bowling'}, {'Following'}, {'timeline'}, {'existing'}, {'ball-tampering'}, {'tampering'}, {'cricketing'}, {'Zubin'}, {'insisted'}, {'Keeping'}, {'citing'}, {'appointment'}, {'administrator,'}, {'Having'}, {"Lindsay's"}, {'Rewind'}, {'clinch'}, {'Loading...'}, {'uncertain'}, {'carrying'}, {'internal'}, {'investigation'}, {'findings'}, {'determine'}, {'Windows'}, {'Pinterest'}]
io [{'Opinions'}, {'International'}, {'Session'}, {'seriously,'}, {'seriously'}, {'Anti-Corruption'}, {'questions'}, {'period'}, {'selections'}, {'reactions'}, {'elections'}, {'selection:'}, {'commissioner'}, {'seniormost'}, {'question'}, {'unceremonious'}, {'investigation'}, {'Extension'}]
ip [{'partnership'}, {'leadership'}, {'skipper'}]
ir [{'Emirates'}, {'hairline'}, {'retires'}, {'first'}, {'desire'}, {"Siriwardene's"}, {'Siriwardene'}, {'their'}, {'Sir'}]
is [{'Analysis'}, {'Pakistan'}, {'Afghanistan'}, {'Playlists'}, {'Districts'}, {'is'}, {'Christchurch'}, {'promise'}, {'English'}, {'existing'}, {'his'}, {'Franchise'}, {'insisted'}, {'displeases'}, {'commissioner'}, {'administrator,'}, {'Englishman'}, {'Denis'}, {'Advertise'}]
it [{'United'}, {'exits'}, {'Smith'}, {'Unit'}, {'admits'}, {'responsibility:'}, {'it:'}, {'with'}, {'it'}, {'its'}, {'hitting'}, {'fraternity'}, {'quit'}, {'criteria'}, {'written'}, {'citing'}, {'digital'}, {'commitments'}, {'twitter'}]
iv [{'Live'}, {'Archives'}, {'five'}, {'Parthiv'}, {'respectively,'}, {'Privacy'}]
iw [{"Siriwardene's"}, {'Siriwardene'}]
ja [{'Rajasthan'}]
ji [{'Ranji'}]
jo [{'join'}]
jp [{'Rajput'}]
ka [{'Lanka'}, {'Shashikala'}, {'Karnataka'}, {'Ratnakar'}]
kb [{'Blackberry'}]
ke [{'Plunket'}, {'cricket'}, {'take'}, {'wickets'}, {'keep'}, {'takeaways'}, {'Top-ranked'}, {'make'}, {'Cricket'}, {'cricketing'}, {"cricket's"}, {'knocked'}, {'kept'}]
ki [{'Pakistan'}, {'Rankings'}, {'skipper'}]
kl [{'Auckland'}]
kn [{'know'}, {'knocked'}]
kr [{'backroom'}]
ks [{'sacks'}, {'speaks'}]
la [{'England'}, {'Zealand,'}, {'Bangladesh'}, {'Zealand'}, {'Ireland'}, {'Scotland'}, {'Netherlands'}, {'Malaysia'}, {'Playlists'}, {'Dambulla'}, {'Auckland'}, {'player:'}, {'player-cum-mentor'}, {'Bundela'}, {'class'}, {'England,'}, {'playing'}, {'replace'}, {'player'}, {'Klaasen'}, {'replacement'}, {'Villani'}, {'Newlands'}, {'players'}, {'Shashikala'}, {'bilateral'}, {'large'}, {'Newlands,'}, {'Blackberry'}]
ld [{'Shield'}, {'build'}, {'World'}, {'would'}, {"'Golden"}, {'could'}]
le [{'Schedule'}, {'Bhogle'}, {'Mobile'}, {'lead'}, {'middle'}, {'led'}, {'struggles'}, {'leaves'}, {'leadership'}, {'role'}, {'Alex'}, {'Hales'}, {'called'}, {'failed'}, {'selections'}, {'Complete'}, {'Probable'}, {'rescheduled'}, {'elections'}, {'sole'}, {'selection:'}, {'displeases'}, {'leave'}, {'legend'}, {'Please'}, {'atleast'}, {'left-hander'}, {'google+'}]
lh [{'Delhi'}]
li [{'Spotlight'}, {'Australia'}, {'Playlists'}, {'Wellington'}, {'hairline'}, {'decline:'}, {'struggling,'}, {"Australia's"}, {'lies'}, {'Australia,'}, {'responsibility:'}, {'lied'}, {'Timeline'}, {'English'}, {'qualify'}, {'puzzling'}, {"Ali's"}, {'Malik'}, {'bowling'}, {'timeline'}, {'lightly'}, {'police'}, {'Englishman'}, {'clinch'}, {'Policy'}]
ll [{'All'}, {'Dambulla'}, {'Wellington'}, {'will'}, {'full'}, {'till'}, {'called'}, {'Villani'}, {'All-rounder'}, {'Following'}, {'all'}, {'ball-tampering'}, {'ball'}, {'all-rounder'}, {'All-round'}]
lm [{'almost'}]
lo [{'Blogs'}, {'Colombo'}, {'look'}, {'Blog'}, {'apology'}, {'envelope'}, {'Following'}, {'along'}, {'longer'}, {'close'}, {'lost'}, {'looms'}]
lp [{'help'}, {'helped'}]
lr [{'already'}]
ls [{'Specials'}, {'Royals'}, {'also'}]
lt [{"culture'"}]
lu [{'Plunket'}]
ly [{'Analysis'}, {'seriously,'}, {'seriously'}, {'only'}, {'Elyse'}, {'lightly'}, {'respectively,'}]
ma [{'Germany'}, {'maiden'}, {"Bavuma's"}, {"'may"}, {'batsman'}, {'Stoneman'}, {'make'}, {"Lehmann's"}, {'Lehmann'}, {'marriage'}, {'made'}, {'Kumar'}, {'Bradman'}, {'amass'}, {'Englishman'}, {'three-match'}]
mb [{'Zimbabwe'}, {'Dambulla'}, {'Colombo'}, {'thumb'}, {"Mumbai's"}]
me [{'Womens'}, {'America'}, {'Tournament'}, {'Women'}, {'player-cum-mentor'}, {'Ahmed'}, {'names'}, {'former'}, {'Women,'}, {'moment'}, {'ashamed'}, {'Timeline'}, {'replacement'}, {"Women's"}, {"women's"}, {'Cremer'}, {'momentous'}, {'Mohammed'}, {'timeline'}, {'time'}, {'game'}, {'home'}, {'Same'}, {'games'}, {'commitments'}, {'appointment'}, {'comes'}, {"Summer'"}, {'Chrome'}, {'Times'}]
mi [{'Premier'}, {'Emirates'}, {'middle'}, {'Smith'}, {'Cummins'}, {'promise'}, {'admits'}, {'commitments'}, {'commissioner'}, {'administrator,'}, {'determine'}]
mm [{'Cummins'}, {'Mohammed'}, {'commitments'}, {'commissioner'}, {'Hammond'}, {"Summer'"}]
mo [{'moment'}, {'more'}, {'months'}, {'foul-mouthing'}, {'removes'}, {'momentous'}, {'demonstrated'}, {'almost'}, {'seniormost'}, {'Hammond'}, {'unceremonious'}]
mp [{'Stumps'}, {'improve'}, {'ball-tampering'}, {'Complete'}, {'tampering'}]
ms [{'Teams'}, {'looms'}, {'Terms'}]
mu [{'Bermuda'}]
na [{'Analysis'}, {'Canada'}, {'International'}, {'Tournament'}, {'snapshot'}, {'names'}, {'Karnataka'}, {'Ratnakar'}, {'internal'}]
nc [{'Provincial'}, {'Bancroft'}, {'punching'}, {'Vince,'}, {'Franchise'}, {'concern'}, {'clinch'}, {'uncertain'}, {'unceremonious'}]
nd [{'England'}, {'Zealand,'}, {'Indian'}, {'India,'}, {'India'}, {'Windies'}, {'Zealand'}, {'Ireland'}, {'Scotland'}, {'Netherlands'}, {'Uganda'}, {'Auckland'}, {'Candice'}, {'Devendra'}, {'Bundela'}, {'England,'}, {'2nd'}, {'Wanderers'}, {'Windies,'}, {'ended'}, {'and'}, {'sandpaper,'}, {'wonder:'}, {'Anderson'}, {'stand'}, {'defends'}, {'All-rounder'}, {'conduct'}, {'Newlands'}, {'all-rounder'}, {'rounds'}, {'non-India'}, {'understood'}, {"India's"}, {'Hammond'}, {'legend'}, {"Lindsay's"}, {'Rewind'}, {'All-round'}, {'Newlands,'}, {'findings'}, {'left-hander'}, {'Android'}, {'Windows'}]
ne [{'Paine'}, {'hairline'}, {'decline:'}, {'Rahane'}, {'Warner'}, {'partnership'}, {'opener'}, {'banned'}, {"Warner's"}, {'Timeline'}, {'bone'}, {'one-season'}, {'Stoneman'}, {'happened'}, {'gone'}, {'nine'}, {'Browne'}, {'timeline'}, {"Siriwardene's"}, {'Siriwardene'}, {'next'}, {'commissioner'}, {'one'}, {'determine'}]
ng [{'England'}, {'Bangladesh'}, {'Hong'}, {'Kong'}, {'Rankings'}, {'Wellington'}, {'struggling,'}, {'England,'}, {'scoring'}, {'playing'}, {'punching'}, {'foul-mouthing'}, {'English'}, {"Lanning's"}, {'puzzling'}, {'hitting'}, {'bowling'}, {'Following'}, {'changes'}, {'existing'}, {'ball-tampering'}, {'tampering'}, {'cricketing'}, {'along'}, {'Keeping'}, {'longer'}, {'citing'}, {'Having'}, {'Englishman'}, {'Loading...'}, {'carrying'}, {'findings'}, {'changed,'}]
ni [{'Opinions'}, {'Afghanistan'}, {'United'}, {'Knights'}, {'Unit'}, {"Lanning's"}, {'Villani'}, {'nine'}, {'tonic'}, {'fraternity'}, {'seniormost'}, {'administrator,'}, {'Denis'}, {'unceremonious'}]
nj [{'Ranji'}]
nk [{'Lanka'}, {'Rankings'}, {'Plunket'}, {'Mayank'}, {'Top-ranked'}]
nl [{'only'}]
nn [{'banned'}, {"Lanning's"}, {"Lehmann's"}, {'Lehmann'}]
no [{'not'}, {'no'}, {'know'}, {'non-India'}, {'knocked'}]
ns [{'Opinions'}, {'Womens'}, {'runs'}, {'Cummins'}, {'considered'}, {'questions'}, {'answers'}, {'responsibility:'}, {'against'}, {'Lessons,'}, {'returns'}, {'selections'}, {'demonstrated'}, {'reactions'}, {'insisted'}, {'elections'}, {'Extension'}]
nt [{'Interviews'}, {'Contact'}, {'International'}, {'Tournament'}, {'Central'}, {'Canterbury'}, {'appoints'}, {'player-cum-mentor'}, {'Anti-Corruption'}, {'defiant'}, {'moment'}, {'months'}, {'century'}, {'want'}, {'replacement'}, {'substantial'}, {'continue'}, {'momentous'}, {'count'}, {'recent'}, {'controversy'}, {'wanted'}, {'Potential'}, {'commitments'}, {'appointment'}, {'enter'}, {'current'}, {'internal'}, {'country'}, {'Pinterest'}]
nu [{'continue'}, {'tenure'}]
nv [{'envelope'}, {'investigation'}]
ny [{'Kenya'}, {'Germany'}, {'any'}]
oa [{'Broad,'}, {'board'}, {'coach'}, {'broadcasters'}, {'broadcast'}, {'Loading...'}]
ob [{'Mobile'}, {'Probable'}]
oc [{'Kock'}, {'knocked'}]
od [{'Baroda'}, {'period'}, {'code'}, {'understood'}]
of [{'of'}, {'Bancroft'}, {'offers'}, {'Prof'}, {'office'}]
og [{'Blogs'}, {'Bhogle'}, {'Blog'}, {'apology'}, {'together'}, {'google+'}]
oh [{'Mohammed'}]
oi [{'appoints'}, {'join'}, {'appointment'}, {'Android'}]
ok [{'look'}, {'took'}, {'facebook'}]
ol [{'Colombo'}, {'role'}, {'apology'}, {'Following'}, {'sole'}, {'police'}, {"'Golden"}, {'Policy'}]
om [{'Womens'}, {'Women'}, {'Colombo'}, {'from'}, {'Women,'}, {'moment'}, {'promise'}, {'From'}, {"Women's"}, {"women's"}, {'backroom'}, {'momentous'}, {'Complete'}, {'home'}, {'commitments'}, {'commissioner'}, {'comes'}, {'looms'}, {'m.cricbuzz.com'}, {'Chrome'}]
on [{'Opinions'}, {'Hong'}, {'Kong'}, {'Contact'}, {'International'}, {'Session'}, {'won'}, {'Wellington'}, {'on'}, {'Anti-Corruption'}, {'Mon,'}, {'Mon'}, {'months'}, {'considered'}, {'questions'}, {'responsibility:'}, {'only'}, {'bone'}, {"Don't"}, {'one-season'}, {'wonder:'}, {'Stoneman'}, {'Anderson'}, {'Lessons,'}, {'continue'}, {'gone'}, {'selections'}, {'tonic'}, {'Jason'}, {'demonstrated'}, {'reactions'}, {'conduct'}, {'controversy'}, {'along'}, {'season'}, {'elections'}, {'longer'}, {'selection:'}, {'non-India'}, {'concern'}, {'commissioner'}, {'one'}, {'Hammond'}, {'Don'}, {'question'}, {'unceremonious'}, {'investigation'}, {'Extension'}]
oo [{'look'}, {'Root'}, {'backroom'}, {'understood'}, {'took'}, {'looms'}, {'facebook'}, {'google+'}]
op [{'Topics'}, {'opener'}, {'envelope'}, {'Top-ranked'}, {'dropped'}]
or [{'Scores'}, {'Stories'}, {'More...'}, {'Categories'}, {'Northern'}, {'player-cum-mentor'}, {'former'}, {'Anti-Corruption'}, {'More'}, {'scoring'}, {'worth'}, {'more'}, {'for'}, {'score'}, {'Report'}, {'World'}, {'sport'}, {'seniormost'}, {'administrator,'}, {'outperform'}]
os [{'Videos'}, {'Photos'}, {'chaos;'}, {'Photos..'}, {'almost'}, {'cost'}, {'seniormost'}, {'close'}, {'posted'}, {'lost'}]
ot [{'Spotlight'}, {'Scotland'}, {'Photos'}, {'snapshot'}, {'Photos..'}, {'not'}, {'Root'}, {'Potential'}, {'total'}, {'Total'}, {'votes'}]
ou [{'tour'}, {'South'}, {'Four'}, {'Tournament'}, {'seriously,'}, {'seriously'}, {'about'}, {'foul-mouthing'}, {'out'}, {'momentous'}, {'count'}, {'All-rounder'}, {'pour'}, {'shrouded'}, {'all-rounder'}, {'rounds'}, {'would'}, {'outperform'}, {'All-round'}, {'could'}, {'unceremonious'}, {'country'}, {'youtube'}]
ov [{'Provincial'}, {'removes'}, {'provide'}, {'improve'}, {'Coverage'}, {'controversy'}, {'overview'}, {'over'}]
ow [{'powers'}, {'Browne'}, {'bowling'}, {'Following'}, {'down'}, {'How'}, {'know'}, {'towards'}, {'how'}, {'Windows'}]
oy [{'Royals'}]
pa [{'Nepal'}, {'paper'}, {'departs'}, {'partnership'}, {'sandpaper,'}, {'paved'}]
pe [{'Specials'}, {'Super'}, {'respected'}, {'paper'}, {'happen'}, {'opener'}, {'sandpaper,'}, {'happened'}, {'skipper'}, {'envelope'}, {'period'}, {'perfect'}, {'ball-tampering'}, {'tampering'}, {'dropped'}, {'outperform'}, {'respectively,'}, {'speaks'}, {'helped'}]
pi [{'Topics'}, {'Opinions'}, {'pictures'}, {'Keeping'}]
pl [{'player:'}, {'player-cum-mentor'}, {'playing'}, {'replace'}, {'player'}, {'replacement'}, {'Complete'}, {'players'}, {'displeases'}]
po [{'Spotlight'}, {'appoints'}, {'apology'}, {'responsibility:'}, {'Report'}, {'powers'}, {'pour'}, {'sport'}, {'appointment'}, {'police'}, {'posted'}]
pp [{'Apps'}, {'appoints'}, {'happen'}, {'happened'}, {'skipper'}, {'dropped'}, {'appointment'}]
pr [{'Apr'}, {'promise'}, {'widespread'}, {'provide'}, {'improve'}, {'predicted'}]
ps [{'Apps'}, {'Stumps'}, {'snapshot'}]
pt [{'Anti-Corruption'}, {'captain'}, {'captain,'}, {'kept'}]
pu [{'Rajput'}, {'punching'}, {'put'}, {'push'}, {'purge'}, {'puzzling'}, {'spurred'}, {'pushed'}]
qu [{'questions'}, {'qualify'}, {'quarters'}, {'quit'}, {'question'}, {'squad'}]
ra [{'Australia'}, {'Arab'}, {'Emirates'}, {'trail'}, {'Central'}, {'fracture'}, {"Australia's"}, {'Sarfraz'}, {'Devendra'}, {'Australia,'}, {'Maharaj'}, {'Top-ranked'}, {'Karachi'}, {'demonstrated'}, {'Coverage'}, {'fraternity'}, {'Franchise'}, {'bilateral'}, {'Neeraj'}, {'administrator,'}, {'Bradman'}, {'characters.'}, {'race'}, {'Navbharat'}]
rb [{'Canterbury'}]
rc [{'Archives'}, {'Christchurch'}, {'Starc'}]
rd [{'3rd'}, {'board'}, {'verdict,'}, {"Siriwardene's"}, {'Siriwardene'}, {'towards'}]
re [{'Scores'}, {'Premier'}, {'Ireland'}, {'More...'}, {'Careers'}, {'Featured'}, {'Break'}, {'fracture'}, {'respected'}, {'retires'}, {'More'}, {'Wanderers'}, {'more'}, {'already'}, {'considered'}, {'responsibility:'}, {'replace'}, {'score'}, {"stress'"}, {'replacement'}, {'shared'}, {'pictures'}, {'removes'}, {'Cremer'}, {'Streak'}, {'widespread'}, {'return'}, {'returns'}, {'ready'}, {'real'}, {'desire'}, {"culture'"}, {'reactions'}, {'tenure'}, {'recent'}, {'Preview'}, {'predicted'}, {'career'}, {'rescheduled'}, {'are'}, {'spurred'}, {'career-best'}, {'restricted'}, {'three-match'}, {'respectively,'}, {'were'}, {'future'}, {'current'}, {'unceremonious'}, {'Pinterest'}]
rf [{'Irfan'}, {'Sarfraz'}, {'perfect'}, {'outperform'}]
rg [{'purge'}, {'large'}]
ri [{'Stories'}, {'Series'}, {'Africa,'}, {'Tri-Series'}, {'Sri'}, {'Africa'}, {'America'}, {'Categories'}, {'Districts'}, {'seriously,'}, {'seriously'}, {'cricket'}, {'Christchurch'}, {'Fri,'}, {'Fri'}, {'scoring'}, {'tri-series'}, {'tri-series:'}, {'period'}, {'Cricket'}, {'ball-tampering'}, {'tampering'}, {'cricketing'}, {"Siriwardene's"}, {'marriage'}, {'Siriwardene'}, {'criteria'}, {'written'}, {'rights'}, {"cricket's"}, {'Cricbuzz'}, {'series'}, {'restricted'}, {'m.cricbuzz.com'}, {'Privacy'}]
rl [{'Netherlands'}, {'hairline'}, {'World'}]
rm [{'Bermuda'}, {'Germany'}, {'former'}, {'seniormost'}, {'outperform'}, {'determine'}, {'Terms'}]
rn [{'International'}, {'Tournament'}, {'Northern'}, {'Warner'}, {"Warner's"}, {'return'}, {'returns'}, {'fraternity'}, {'Karnataka'}, {'concern'}, {'internal'}]
ro [{'Provincial'}, {'Baroda'}, {'from'}, {'promise'}, {'role'}, {'Bancroft'}, {'From'}, {'Broad,'}, {'backroom'}, {'Browne'}, {'provide'}, {'All-rounder'}, {'improve'}, {'controversy'}, {'shrouded'}, {'Probable'}, {'all-rounder'}, {'dropped'}, {'rounds'}, {'broadcasters'}, {'broadcast'}, {'Prof'}, {'All-round'}, {'Android'}, {'Chrome'}]
rp [{'usurp'}]
rr [{'Anti-Corruption'}, {'marriage'}, {'spurred'}, {'current'}, {'carrying'}, {'Blackberry'}]
rs [{'Harsha'}, {'Careers'}, {'suffers'}, {'first'}, {'Wanderers'}, {'partnership'}, {'leadership'}, {'answers'}, {'Anderson'}, {'powers'}, {'years'}, {'quarters'}, {'offers'}, {'controversy'}, {'players'}, {'broadcasters'}, {'bidders'}, {'understood'}, {'characters.'}]
rt [{'Northern'}, {'departs'}, {'partnership'}, {'worth'}, {'Report'}, {'quarters'}, {'sport'}, {'Parthiv'}, {'uncertain'}, {'Advertise'}]
ru [{'runs'}, {'struggling,'}, {'struggles'}, {'Anti-Corruption'}, {'139-run'}, {'57-run'}, {'Bharucha'}]
rv [{'Interviews'}, {'overview'}]
rw [{'Agarwal'}]
ry [{'Canterbury'}, {'very'}, {'century'}, {'Very'}, {'carrying'}, {'country'}, {'Blackberry'}]
sa [{'says'}, {'sandpaper,'}, {'sacks'}, {'saga'}, {"Lindsay's"}]
sc [{'scoring'}, {'score'}, {'rescheduled'}]
se [{'seriously,'}, {'seriously'}, {'promise'}, {'one-season'}, {'Klaasen'}, {'tri-series'}, {'Elyse'}, {'tri-series:'}, {'selections'}, {'set'}, {'Franchise'}, {'season'}, {'selection:'}, {'displeases'}, {'seniormost'}, {'close'}, {'series'}, {'Please'}, {'Advertise'}, {'Use'}]
sh [{'Harsha'}, {'Bangladesh'}, {'snapshot'}, {'partnership'}, {'leadership'}, {'ashamed'}, {'English'}, {'shared'}, {'push'}, {'shrouded'}, {'Shashikala'}, {'she'}, {'Ashes,'}, {'Englishman'}, {'pushed'}]
si [{'Analysis'}, {'Malaysia'}, {'Session'}, {'considered'}, {'responsibility:'}, {'Asif'}, {'desire'}, {'side'}, {'insisted'}, {'commissioner'}, {'Extension'}]
sk [{'skipper'}]
sl [{'seriously,'}, {'seriously'}]
sm [{'batsman'}]
sn [{'snapshot'}, {"wasn't"}]
so [{'one-season'}, {'Anderson'}, {'Lessons,'}, {'Jason'}, {'season'}, {'sole'}, {'also'}]
sp [{'respected'}, {'responsibility:'}, {'widespread'}, {'sport'}, {'displeases'}, {'spurred'}, {'respectively,'}, {'speaks'}]
sq [{'squad'}]
ss [{'Session'}, {'class'}, {"stress'"}, {'Lessons,'}, {'commissioner'}, {'amass'}]
st [{'Latest'}, {'Australia'}, {'Pakistan'}, {'Afghanistan'}, {'Playlists'}, {'1st'}, {'Districts'}, {'struggling,'}, {"Australia's"}, {'struggles'}, {'first'}, {'Rajasthan'}, {'Test,'}, {'Christchurch'}, {'Australia,'}, {'Test'}, {'questions'}, {"stress'"}, {'substantial'}, {'stand'}, {'against'}, {'staff'}, {'step'}, {'demonstrated'}, {'existing'}, {'almost'}, {'cost'}, {'insisted'}, {'broadcasters'}, {'understood'}, {'broadcast'}, {'seniormost'}, {'administrator,'}, {'career-best'}, {'posted'}, {'restricted'}, {'atleast'}, {'lost'}, {'question'}, {'investigation'}, {'Pinterest'}]
su [{'suffers'}, {'sun,'}, {'substantial'}, {'usurp'}]
sw [{'answers'}]
sy [{'controversy'}]
ta [{'Stats'}, {'Pakistan'}, {'Afghanistan'}, {'States'}, {'Contact'}, {'Otago'}, {'captain'}, {'take'}, {'Starc'}, {'substantial'}, {'stand'}, {'takeaways'}, {'captain,'}, {'staff'}, {'ball-tampering'}, {'tampering'}, {'Karnataka'}, {'digital'}, {'total'}, {'uncertain'}, {'Total'}]
tc [{'Matches'}, {'Christchurch'}, {'Matches..'}, {'Watch'}, {'watch'}, {'watched'}, {'three-match'}]
te [{'Latest'}, {'Interviews'}, {'United'}, {'Emirates'}, {'States'}, {'Categories'}, {'International'}, {'Canterbury'}, {'respected'}, {'better'}, {'after'}, {'date'}, {'ten'}, {'After'}, {'step'}, {'demonstrated'}, {'quarters'}, {'tenure'}, {'Complete'}, {'fraternity'}, {'predicted'}, {'wanted'}, {'insisted'}, {'criteria'}, {'Patel'}, {'broadcasters'}, {'Potential'}, {'written'}, {'bilateral'}, {'posted'}, {'restricted'}, {'enter'}, {'characters.'}, {'internal'}, {'determine'}, {'fate'}, {'votes'}, {'Extension'}, {'twitter'}, {'Pinterest'}]
th [{'South'}, {'Netherlands'}, {'Northern'}, {'thumb'}, {'Smith'}, {'Pathan'}, {'than'}, {'they'}, {'Rajasthan'}, {'4th'}, {'worth'}, {'the'}, {'months'}, {'foul-mouthing'}, {'with'}, {'them'}, {'that'}, {'then'}, {'Parthiv'}, {'their'}, {'three-match'}, {'whether'}, {'together'}]
ti [{'International'}, {'retires'}, {'Anti-Corruption'}, {'questions'}, {'till'}, {"'tibial"}, {'substantial'}, {'continue'}, {'selections'}, {'hitting'}, {'reactions'}, {'timeline'}, {'existing'}, {'cricketing'}, {'time'}, {'elections'}, {'selection:'}, {'Potential'}, {'citing'}, {'respectively,'}, {'question'}, {'investigation'}, {'Advertise'}]
tl [{'Spotlight'}, {'Scotland'}, {'lightly'}, {'atleast'}]
tm [{'commitments'}, {'appointment'}]
tn [{'partnership'}, {'Ratnakar'}]
to [{'Stories'}, {'tour'}, {'Photos'}, {'Wellington'}, {'to'}, {'player-cum-mentor'}, {'Photos..'}, {'Stoneman'}, {'momentous'}, {'tonic'}, {'understood'}, {'administrator,'}, {'took'}, {'total'}, {'towards'}, {'together'}]
tp [{'outperform'}]
tr [{'Australia'}, {'trail'}, {'Central'}, {'Districts'}, {'struggling,'}, {"Australia's"}, {'struggles'}, {'Australia,'}, {"stress'"}, {'tri-series'}, {'tri-series:'}, {'Streak'}, {'demonstrated'}, {'controversy'}, {'administrator,'}, {'restricted'}, {'country'}]
ts [{'Stats'}, {'Playlists'}, {'Districts'}, {'Knights'}, {'appoints'}, {'exits'}, {'departs'}, {'admits'}, {'batsman'}, {'wickets'}, {'its'}, {'rights'}, {'commitments'}]
tt [{'Shetty'}, {'better'}, {'hitting'}, {'written'}, {'Shetty,'}, {'twitter'}]
tu [{'Featured'}, {'Stumps'}, {'fracture'}, {'century'}, {'pictures'}, {'return'}, {'returns'}, {"culture'"}, {'future'}, {'youtube'}]
tw [{'between'}, {'two'}, {'twitter'}]
ty [{'Shetty'}, {'fifty'}, {'responsibility:'}, {'fraternity'}, {'Shetty,'}]
ua [{'qualify'}, {'quarters'}, {'squad'}]
ub [{'substantial'}, {'Zubin'}, {'youtube'}]
uc [{'Auckland'}, {'conduct'}, {'Bharucha'}]
ud [{'Bermuda'}, {'shrouded'}]
ue [{'League,'}, {'Tue'}, {'questions'}, {'continue'}, {'due'}, {'question'}]
uf [{'suffers'}]
ug [{'struggling,'}, {'struggles'}]
ui [{'build'}, {'quit'}]
ul [{'Schedule'}, {'Dambulla'}, {'full'}, {'foul-mouthing'}, {"culture'"}, {'would'}, {'rescheduled'}, {'could'}]
um [{'Stumps'}, {'thumb'}, {"Mumbai's"}, {'player-cum-mentor'}, {'Cummins'}, {"Bavuma's"}, {'Kumar'}, {"Summer'"}]
un [{'Plunket'}, {'runs'}, {'Bundela'}, {'Sun,'}, {'Sun'}, {'sun,'}, {'punching'}, {'139-run'}, {'57-run'}, {'count'}, {'All-rounder'}, {'all-rounder'}, {'rounds'}, {'understood'}, {'All-round'}, {'uncertain'}, {'unceremonious'}, {'country'}]
up [{'Super'}, {'Anti-Corruption'}, {'Cup,'}, {'up'}, {'Cup'}]
ur [{'tour'}, {'Featured'}, {'Four'}, {'Tournament'}, {'Canterbury'}, {'fracture'}, {'Christchurch'}, {'century'}, {'pictures'}, {'purge'}, {'return'}, {'returns'}, {"culture'"}, {'pour'}, {'tenure'}, {'usurp'}, {'spurred'}, {'future'}, {'current'}]
us [{'Australia'}, {'seriously,'}, {'seriously'}, {"Australia's"}, {'Australia,'}, {'push'}, {'momentous'}, {'usurp'}, {'pushed'}, {'unceremonious'}]
ut [{'South'}, {'Rajput'}, {'about'}, {'foul-mouthing'}, {'out'}, {'put'}, {'outperform'}, {'but'}, {'future'}, {'youtube'}]
uz [{'puzzling'}, {'Cricbuzz'}, {'m.cricbuzz.com'}]
va [{'Privacy'}]
vb [{'Navbharat'}]
ve [{'Live'}, {'Archives'}, {'leaves'}, {'Devendra'}, {'very'}, {'paved'}, {'envelope'}, {'removes'}, {'improve'}, {'verdict,'}, {'Coverage'}, {'controversy'}, {'overview'}, {'five'}, {'even'}, {'have'}, {'over'}, {'leave'}, {'respectively,'}, {'investigation'}, {'Advertise'}]
vi [{'Interviews'}, {'Provincial'}, {'David'}, {'provide'}, {'views'}, {'Preview'}, {'overview'}, {'Having'}]
vo [{'votes'}]
vs [{'Ovs)'}, {'vs'}]
vu [{"Bavuma's"}]
wa [{'want'}, {'Agarwal'}, {'way'}, {'takeaways'}, {'watch'}, {"Siriwardene's"}, {'Siriwardene'}, {'wanted'}, {"wasn't"}, {'was'}, {'watched'}, {'towards'}]
we [{'Zimbabwe'}, {'answers'}, {'between'}, {'powers'}, {'were'}]
wh [{'what'}, {'when'}, {'whether'}, {'which'}, {'why;'}, {'who'}]
wi [{'wife'}, {'will'}, {'with'}, {'wickets'}, {'win'}, {'widespread'}, {'Following'}, {'Rewind'}, {'twitter'}]
wl [{'bowling'}, {'Newlands'}, {'Newlands,'}]
wn [{'Browne'}, {'down'}]
wo [{'won'}, {'worth'}, {'wonder:'}, {"women's"}, {'two'}, {'would'}]
wr [{'written'}]
ws [{'News'}, {'Interviews'}, {'News..'}, {'views'}, {'Windows'}]
xe [{'axed'}]
xi [{'exits'}, {'existing'}]
xt [{'next'}, {'Extension'}]
ya [{'Kenya'}, {'Mayank'}, {'Royals'}]
ye [{'player:'}, {'player-cum-mentor'}, {'player'}, {'years'}, {'players'}, {'year'}]
yi [{'playing'}, {'carrying'}]
yl [{'Playlists'}]
yo [{'youtube'}]
ys [{'Analysis'}, {'Malaysia'}, {'says'}, {'Elyse'}, {'takeaways'}]
zl [{'puzzling'}]
zz [{'puzzling'}, {'Cricbuzz'}, {'m.cricbuzz.com'}]
